{
  "name": "burgeon-ecommerce-socket",
  "version": "1.0.0",
  "description": "third task for burgeon to brush up the skills and learn stuffs",
  "main": "server.js",
  "repository": "https://github.com/shresthaoshan/burgeon-ecommerce-socket.git",
  "author": "shresthaoshan <os02411418@student.ku.edu.np>",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jwt-then": "^1.0.1",
    "mongoose": "^5.10.7",
    "next": "^9.5.3",
    "nodemailer": "^6.4.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-toastify": "^6.0.9",
    "react-truncate": "^2.4.0",
    "socket.io": "^2.3.0",
    "twig": "^1.15.2"
  },
  "scripts": {
    "dev": "nodemon -r dotenv/config",
    "build": "next build client",
    "start": "node -r dotenv/config server"
  }
}
